D:\.net\POO\obj\Debug\net6.0\POO.csproj.AssemblyReference.cache
D:\.net\POO\obj\Debug\net6.0\POO.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\POO\obj\Debug\net6.0\POO.AssemblyInfoInputs.cache
D:\.net\POO\obj\Debug\net6.0\POO.AssemblyInfo.cs
D:\.net\POO\obj\Debug\net6.0\POO.csproj.CoreCompileInputs.cache
D:\.net\POO\bin\Debug\net6.0\POO.exe
D:\.net\POO\bin\Debug\net6.0\POO.deps.json
D:\.net\POO\bin\Debug\net6.0\POO.runtimeconfig.json
D:\.net\POO\bin\Debug\net6.0\POO.dll
D:\.net\POO\bin\Debug\net6.0\POO.pdb
D:\.net\POO\obj\Debug\net6.0\POO.dll
D:\.net\POO\obj\Debug\net6.0\refint\POO.dll
D:\.net\POO\obj\Debug\net6.0\POO.pdb
D:\.net\POO\obj\Debug\net6.0\POO.genruntimeconfig.cache
D:\.net\POO\obj\Debug\net6.0\ref\POO.dll
